# image: Visual Studio 2017
image: Visual Studio 2015
build: off
environment:
  MONACO_VERSION: 1.16
  BUILD_RESULT: monaco-$(MONACO_VERSION).zip
  # To generate this:
  #   1. Right click the file in the Dropbox folder on your PC.
  #   2. Select "Copy Dropbox Link"
  #   3. In Appveyor, go to Account -> Encrypt YAML
  #   4. Paste the link, and change "dl=0" to "dl=1"
  #   5. Click "Encrypt" and put the generated value below.
  MONACO_URL:
    secure: fhxf6GDTF+9AWJKuKiosKpm/mUZ+qfUV3IcPtoUnHoIi8RAVXVyJcMazhxtgOuVzhAdv9Zijnt2c+GpWvom4EQ==

build_script:
      # - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
    - set PATH=C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;%PATH%
    - ps: Invoke-WebRequest $env:MONACO_URL -OutFile monaco.zip
    - unzip monaco.zip
    - cd monaco/Source
      # Needs /bigobj to avoid
      # fatal error C1128: number of sections exceeded object file format limit
      # - cl /O2 /bigobj /EHsc /Femonaco.exe *.cpp
    - g++ -o monaco.exe -O3 *.cpp
    - cd ..
    - copy Source\monaco.exe .
    - 7z a ..\%BUILD_RESULT% *.pdf *.ppt monaco.exe
    - cd ..
    - ps: Get-FileHash -Algorithm SHA256 $env:BUILD_RESULT

artifacts:
    - path: $(BUILD_RESULT)

# MUST SET DO NOT BUILD ON TAGS OR YOU GET AN INFINITE LOOP!
# https://help.appveyor.com/discussions/problems/1557-release-to-github-causes-additional-build
skip_tags: true

deploy:
  release: $(MONACO_VERSION)
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: /zp2jySKlXy6bBkPZMJ1TVetLji2hciXkHNNW91Yhv08U5ya+BbaS7OQV2Ru/2oe
  artifact: $(BUILD_RESULT)
  draft: false
  prerelease: false
  on:
    branch: master
